<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vince.shivaexpo.CSVCpicker">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/csv_picker"
        android:textAlignment="center"
        android:text="LET'S GET STARTED"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PICK A CSV FILE"
        android:background="#F44336"
        android:layout_margin="20dp"
        android:id="@+id/csv_picker"
        android:textAlignment="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SUBMIT"
        android:layout_below="@+id/csv_picker"
        android:background="#FFC107"
        android:layout_margin="20dp"
        android:id="@+id/submit"
        android:textAlignment="center"/>
</RelativeLayout>
