<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeet.abhilocation.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:id="@+id/country"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_alignStart="@+id/country"
            android:textSize="16sp"
            android:id="@+id/city"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_alignStart="@+id/country"
            android:textSize="16sp"
            android:id="@+id/address"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView"
            android:layout_alignBottom="@+id/address"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/location"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/number"
            android:hint="Enter a mobile number"
            android:textAlignment="center"
            android:backgroundTint="@color/colorPrimaryDark"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/number"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>
</RelativeLayout>
