apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.vince.hackathon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'



    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true
    }

    // Twitter Kit
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true
    }

    // Digits Kit
    compile('com.digits.sdk.android:digits:2.0.2@aar') {
        transitive = true
    }


    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
}



