# android_projects

AndroidStudioProjects/AbhiLocation/app/: build.gradle  google-services.json
AndroidStudioProjects/AbhiLocation/app/src/androidTest/java/com/example/jeet/abhilocation/: ApplicationTest.java
AndroidStudioProjects/AbhiLocation/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AbhiLocation/app/src/main/java/com/example/jeet/abhilocation/: LocationDatabase.java  LocationFragment.java  LocationProvider.java  MainActivity.java  OTPFragment.java
AndroidStudioProjects/AbhiLocation/app/src/main/java/com/example/jeet/abhilocation/Database/: DeviceInfo.java
AndroidStudioProjects/AbhiLocation/app/src/main/res/layout/: activity_main.xml  fragment_location.xml  fragment_ot.xml
AndroidStudioProjects/AbhiLocation/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/AbhiLocation/app/src/test/java/com/example/jeet/abhilocation/: ExampleUnitTest.java
AndroidStudioProjects/AbhiLocation/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Distress/app/: build.gradle
AndroidStudioProjects/Distress/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Hackathon/: build.gradle
AndroidStudioProjects/Hackathon/app/: build.gradle  google-services.json
AndroidStudioProjects/Hackathon/app/src/androidTest/java/com/example/vince/hackathon/: ApplicationTest.java
AndroidStudioProjects/Hackathon/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Hackathon/app/src/main/java/com/example/vince/hackathon/: AppActivity.java  AppIntroFragment.java  CustomNavBarListAdapter.java  CustomPagerAdapter.java  DetailInputFragment.java  IntroSyncFragment.java  Job.java  JobDisplayFragment.java  JobListCustomAdapter.java  MainActivity.java  OtpFragment.java  Profile.java  ProfileInfoFragment.java
AndroidStudioProjects/Hackathon/app/src/main/res/drawable/: transparent_button.xml
AndroidStudioProjects/Hackathon/app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_app_info.xml  fragment_detail_input.xml  fragment_intro_sync.xml  fragment_job_display.xml  fragment_otp.xml  fragment_profile_info.xml  job_list_custom_adapter_item.xml  nav_list_item.xml  navigation_header.xml
AndroidStudioProjects/Hackathon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/Hackathon/app/src/test/java/com/example/vince/hackathon/: ExampleUnitTest.java
AndroidStudioProjects/Initialization/app/: build.gradle
AndroidStudioProjects/Initialization/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/JobTracking/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/KairosRecignition/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ShivaExpo/app/: build.gradle
AndroidStudioProjects/ZebApp/app/: build.gradle
(+95 files in other folders)
