<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vince.hackathon.JobDisplayFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/jobListView"
        android:padding="10dp"
        android:divider="@color/tw__transparent"
        android:layout_below="@+id/buttonLinear"
        android:layout_alignParentStart="true"
        android:background="#263238"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/jobFragmentHeader"
        android:background="#37474F"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/jobIcon"
            android:background="@drawable/job_big"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="JOBS"
            android:id="@+id/jobTitle"
            android:layout_below="@+id/jobIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLinear"
        android:orientation="horizontal"
        android:layout_below="@+id/jobFragmentHeader">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF5252"
            android:id="@+id/deadline"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFD740"
            android:id="@+id/ongoing"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:id="@+id/completed"/>
    </LinearLayout>
</RelativeLayout>
