<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vince.zebapp.MainActivity"
    android:background="@color/background">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:padding="5dp"
       android:layout_alignParentStart="true"
       android:id="@+id/searchRelative"
       android:background="@color/tw__transparent">
       <EditText
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/searchQuery"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:singleLine="true"
           android:background="@drawable/search_bar"
           android:hint="Search Colleges"/>
   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/searchRelative"></RelativeLayout>



</RelativeLayout>
